{
  "name": "webgl",
  "version": "1.0.0",
  "description": "webgl lab project",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree": "^0.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "chalk": "^1.1.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-duration": "0.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^5.0.0",
    "reactify": "^1.1.1",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",

    "gulp-connect": "^5.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimberkut/webgl.git"
  },
  "bugs": {
    "url": "https://github.com/vadimberkut/webgl/issues"
  },
  "homepage": "https://github.com/vadimberkut/webgl#readme"
}
